<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tml</groupId>
  <artifactId>tml-cmm</artifactId>
  <version>3.0.0</version>
  <name>TML Concept Map Mining</name>
  <description>Operations and results to perform CMM with TML</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>
	  <dependencies>
  	<dependency>
  		<groupId>tml</groupId>
  		<artifactId>tml-core</artifactId>
  		<version>3.0.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.mod4j.org.apache.commons</groupId>
  		<artifactId>lang</artifactId>
  		<version>2.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>jgrapht</groupId>
  		<artifactId>jgrapht</artifactId>
  		<version>0.8.1</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>prefuse</groupId>
  		<artifactId>prefuse</artifactId>
  		<version>beta-20071021</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-digester</groupId>
  		<artifactId>commons-digester</artifactId>
  		<version>2.1</version>
  	</dependency>
	  </dependencies>
</project>